apply from: 'gradle/libraries.gradle'
buildscript {
  repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
    classpath "com.diffplug.spotless:spotless-plugin-gradle:3.8.0"
  }
}

subprojects {
  apply plugin: 'java'
  apply plugin: 'com.diffplug.gradle.spotless'
  repositories {
    mavenCentral()
  }

  compileJava {
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'

    options.compilerArgs << '-Xlint'
  }

  spotless {
    enforceCheck = false
    java {
      licenseHeader '/** Copyright 2019 Airbnb. Licensed under Apache-2.0. See License in the project root for license information. */'
      googleJavaFormat('1.4')
    }
  }
}
