plugins {
  id "com.github.johnrengelman.shadow" version "2.0.2"
}

dependencies {
  compile project(':spinaltap-mysql')
  compile project(':spinaltap-kafka')
  compile libraries.jackson_dataformat_yaml
}

jar {
  manifest {
    attributes 'Main-Class': 'com.airbnb.spinaltap.SpinalTapStandaloneApp'
    attributes 'Description': 'SpinalTap Standalone Application'
  }
}
