plugins {
  id "com.github.johnrengelman.shadow" version "5.0.0"
}

dependencies {
  compile project(':spinaltap-mysql')
  compile project(':spinaltap-kafka')
  compileOnly libraries.lombok
  annotationProcessor libraries.lombok
}

jar {
  manifest {
    attributes 'Main-Class': 'com.airbnb.spinaltap.SpinalTapStandaloneApp'
    attributes 'Description': 'SpinalTap Standalone Application'
  }
}
