plugins {
  id "org.jruyi.thrift" version "0.4.0"
}

dependencies {
  compile libraries.apache_commons_lang
  compile libraries.guava
  compile libraries.lombok
  compile libraries.jackson_annotations
  compile libraries.slf4j
  compile libraries.thrift
 
  testCompile libraries.junit
}

compileThrift {
  createGenFolder false
  generator "java", "beans,fullcamel"
}
