dependencies {
  compile project(':spinaltap-model')
  compile libraries.apache_commons_lang
  compile libraries.codahale_metrics_core
  compile libraries.findbugs_jsr305
  compile libraries.icu4j
  compile libraries.jackson_databind
  compile libraries.jackson_datatype_joda
  compile libraries.javax_validaton
  compile libraries.log4j_slf4j_impl
  compile libraries.zookeeper
  compileOnly libraries.lombok
  annotationProcessor libraries.lombok

  // Running in ZooKeeper 3.4.x compatibility mode
  compile(libraries.apache_curator_framework) {
    exclude group: 'org.apache.zookeeper', module: 'zookeeper'
  }
  
  testCompile libraries.junit
  testCompile libraries.mokito
  testCompileOnly libraries.lombok
  testAnnotationProcessor libraries.lombok
}
