dependencies {
  compile project(':spinaltap-model')
  compile "org.apache.commons:commons-lang3:3.4"
  compile "commons-collections:commons-collections:3.2.1"
  compile "org.apache.curator:curator-framework:2.6.0"
  compile "com.codahale.metrics:metrics-core:3.0.2"
  compile "com.fasterxml.jackson.core:jackson-databind:2.7.8"
  compile "com.fasterxml.jackson.datatype:jackson-datatype-joda:2.7.8"
  compile "javax.validation:validation-api:1.1.0.Final"
  compile "com.google.code.findbugs:jsr305:3.0.0"

  testCompile "junit:junit:4.12"
  testCompile "org.mockito:mockito-all:1.10.19"
}
