dependencies {
  compile project(':spinaltap-model')
  compile libraries.apache_commons_lang
  compile libraries.codahale_metrics_core
  compile libraries.findbugs_jsr305
  compile libraries.jackson_databind
  compile libraries.jackson_datatype_joda
  compile libraries.javax_validaton
  compile libraries.zookeeper

  // Use zookeeper 3.4
  compile(libraries.apache_curator_framework) {
    exclude group: 'org.apache.zookeeper', module: 'zookeeper'
  }
  
  testCompile libraries.junit
  testCompile libraries.mokito
}
